# JAVA_IT_PARK_WORK_2

HomeWorks/: пустой
HomeWorks/04. Spring MessageSource/: pom.xml
HomeWorks/04. Spring MessageSource/src/main/java/ru/itpark/: Main.java
HomeWorks/04. Spring MessageSource/src/main/resources/: beans.groovy  beans.xml  messages_en_US.properties  messages_ru_RU.properties
HomeWorks/04. Spring MessageSource/src/test/java/ru/itpark/: GroovyTest.java  JUnitTest.java  JavaConfigTest.java  XmlTest.java
HomeWorks/05. Spring DataSource/: db.sqlite  pom.xml
HomeWorks/05. Spring DataSource/src/main/resources/: beans.groovy
HomeWorks/05. Spring DataSource/src/test/: JDBCSqliteTest.java
HomeWorks/06. PropertyPlaceholder/: connector.properties  pom.xml
HomeWorks/06. PropertyPlaceholder/src/main/resources/: beans.xml
HomeWorks/1/: HelloWorld.java
HomeWorks/10/: Program.java
HomeWorks/11/: Program.java
HomeWorks/12/: Program.java
HomeWorks/13/: Program.java
HomeWorks/14/: Program.java
HomeWorks/15/: Program.java
HomeWorks/16/: Program.java
HomeWorks/17/: Program.java  Program1.java  Program2.java
HomeWorks/18/: Program.java
HomeWorks/19/: Program.java
HomeWorks/20/: Program.java
HomeWorks/21/src/: Human.java  Main.java
HomeWorks/22/src/: Humans.java  Main3.java
HomeWorks/23/src/: Main.java  Menu.java  Purse.java  Score.java  Waiter.java
HomeWorks/24/: input.txt  pom.xml
HomeWorks/24/src/main/java/: Main.java  Scanner.java
HomeWorks/25/: LocMax.java
HomeWorks/27/: ArrayList.java  Main8.java
HomeWorks/28/: pom.xml
HomeWorks/28/src/main/java/: IncorrectNameOrSurname.java  Main.java  PersonDataVerifier.java
HomeWorks/3/: Program1.java
HomeWorks/4/: Program2.java
HomeWorks/5/: Program3.java
HomeWorks/6/: Program4.java
HomeWorks/7/: Program.java
HomeWorks/8/: Program.java
HomeWorks/9/: Program.java
HomeWorks/ForMe/src/: Main.java  Menu.java  Score.java
HomeWorks/Reflection/: Main.txt  Новый текстовый документ.txt
HomeWorks/Reflection/annotation/: pom.xml
HomeWorks/Reflection/annotation/src/main/java/: Main.java  Meta.java
HomeWorks/SpringSecurityApp/: pom.xml
HomeWorks/SpringSecurityApp/src/main/resources/: database.properties  database.sql
HomeWorks/filestorage/: jdbc.properties  pom.xml
HomeWorks/linkedList/: pom.xml
HomeWorks/linkedList/src/main/java/: LinkedList.java  Main.java
HomeWorks/maven/: apartments.txt  humans.txt  pom.xml
HomeWorks/maven/src/main/java/: Main.java
HomeWorks/maven/src/main/java/dao/: ApartmentDao.java  ApartmentDaoFileBasedImpl.java  HumanDao.java  HumanDaoFileBasedImpl.java  Main2.java
HomeWorks/maven/src/main/java/exceptions/: ApartmentIsNotFound.java  HumanIsNotFound.java  HumanOrApartmenIsNotFound.java
HomeWorks/maven/src/main/java/generators/: IdGenerator.java  IdGeneratorImpl.java
HomeWorks/maven/src/main/java/mappers/: RowMapper.java
HomeWorks/maven/src/main/java/models/: Apartment.java  Human.java
HomeWorks/maven/src/main/java/services/: ApartmentService.java
HomeWorks/maven/src/main/java/utils/: FileDaoTemplate.java
HomeWorks/maven1/: pom.xml
HomeWorks/maven1/src/main/java/: Main.java
HomeWorks/maven1/src/main/java/dao/: ApartmentDao.java  ApartmentDaoFileBasedImpl.java  ApartmentDaoJdbcTemplateImpl.java  BaseDao.java  HumanDao.java  HumanDaoFileBasedImpl.java  HumanDaoJdbcTemplateImpl.java
HomeWorks/maven1/src/main/java/exceptions/: ApartmentIsNotFound.java  HumanIsNotFound.java
HomeWorks/maven1/src/main/java/models/: Apartment.java  Human.java
HomeWorks/maven1/src/main/java/utils/: FileDaoTemplate.java
HomeWorks/movies-sample/: data\db.sqlite  pom.xml
HomeWorks/movies-sample/data/: db.sqlite
HomeWorks/mvc-films/: pom.xml
HomeWorks/mvc-films/src/main/webapp/WEB-INF/: mvc-servlet.xml
HomeWorks/mvc-sample/: pom.xml
HomeWorks/mvc-sample/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
HomeWorks/mvc-samplefilms/: pom.xml
HomeWorks/springpropertyplaceholder/: connector.properties  pom.xml
HomeWorks/springpropertyplaceholder/src/main/resources/: beans.groovy
HomeWorks/u1/: union1.java
(+86 files in other folders)
